06-20 22:24:16.322  7372  7396 I TestRunner: started: testNativeButtonClick(com.example.testapp.MainActivityInstrumentedTest)
06-20 22:24:16.322  7079  7088 I zygote64: Ignoring second debugger -- accepting and dropping
06-20 22:24:16.324  7372  7396 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
06-20 22:24:16.336  7372  7372 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
06-20 22:24:16.339  7372  7372 D LifecycleMonitor: Lifecycle status change: com.example.testapp.MainActivity@3e5c132 in: PRE_ON_CREATE
06-20 22:24:16.350  1097  2451 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
06-20 22:24:16.386  3492  3540 D EGL_emulation: eglMakeCurrent: 0x704cb8e8c0: ver 3 0 (tinfo 0x7041f5ee80)
06-20 22:24:16.387  2184  2429 D EGL_emulation: eglMakeCurrent: 0x7041f00f60: ver 3 0 (tinfo 0x70385b1e60)
06-20 22:24:16.388  1107  1372 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.389  1107  1372 D         : HostConnection::get() New Host Connection established 0x78aef2cfa0, tid 1372
06-20 22:24:16.389  1107  1372 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.389  1107  1372 D         : HostConnection::get() New Host Connection established 0x78aef2cfa0, tid 1372
06-20 22:24:16.390  1107  1372 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.391  1107  1372 D         : HostConnection::get() New Host Connection established 0x78aef2cfa0, tid 1372
06-20 22:24:16.391  1107  1372 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.395  7372  7372 D LifecycleMonitor: Lifecycle status change: com.example.testapp.MainActivity@3e5c132 in: CREATED
06-20 22:24:16.397  7372  7372 D LifecycleMonitor: Lifecycle status change: com.example.testapp.MainActivity@3e5c132 in: STARTED
06-20 22:24:16.398  7372  7372 D LifecycleMonitor: Lifecycle status change: com.example.testapp.MainActivity@3e5c132 in: RESUMED
06-20 22:24:16.400  1107  1892 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-20 22:24:16.402  7372  7400 D OpenGLRenderer: HWUI GL Pipeline
06-20 22:24:16.429  7372  7377 I zygote64: Do partial code cache collection, code=61KB, data=40KB
06-20 22:24:16.429  7372  7377 I zygote64: After code cache collection, code=61KB, data=40KB
06-20 22:24:16.429  7372  7377 I zygote64: Increasing code cache capacity to 256KB
06-20 22:24:16.437  1097  2451 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
06-20 22:24:16.438  7372  7400 D         : HostConnection::get() New Host Connection established 0x7044a3b600, tid 7400
06-20 22:24:16.439  1097  2451 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
06-20 22:24:16.439  1097  2451 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
06-20 22:24:16.441  7372  7400 I zygote64: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-20 22:24:16.441  7372  7400 I OpenGLRenderer: Initialized EGL, version 1.4
06-20 22:24:16.441  7372  7400 D OpenGLRenderer: Swap behavior 1
06-20 22:24:16.442  7372  7400 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-20 22:24:16.442  7372  7400 D OpenGLRenderer: Swap behavior 0
06-20 22:24:16.443  7372  7400 D EGL_emulation: eglCreateContext: 0x7044a40580: maj 3 min 0 rcv 3
06-20 22:24:16.444  7372  7400 D EGL_emulation: eglMakeCurrent: 0x7044a40580: ver 3 0 (tinfo 0x7044a0d9c0)
06-20 22:24:16.447  1107  1892 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-20 22:24:16.457  7372  7400 D EGL_emulation: eglMakeCurrent: 0x7044a40580: ver 3 0 (tinfo 0x7044a0d9c0)
06-20 22:24:16.490  1336  1366 I ActivityManager: Displayed com.example.testapp/.MainActivity: +162ms
06-20 22:24:16.505  7372  7372 V View    : dispatchProvideAutofillStructure(): not laid out, ignoring 2 children of 1073741827
06-20 22:24:16.505  7372  7372 V View    : dispatchProvideAutofillStructure(): not laid out, ignoring 3 children of 1073741828
06-20 22:24:16.505  7372  7372 V View    : dispatchProvideAutofillStructure(): not laid out, ignoring 0 children of 1073741834
06-20 22:24:16.505  1336  2830 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
06-20 22:24:16.505  1336  2830 W Binder  : java.lang.Throwable
06-20 22:24:16.505  1336  2830 W Binder  : 	at android.os.BinderProxy.transact(Binder.java:752)
06-20 22:24:16.505  1336  2830 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.fetchData(AssistStructure.java:407)
06-20 22:24:16.505  1336  2830 W Binder  : 	at android.app.assist.AssistStructure$ParcelTransferReader.go(AssistStructure.java:343)
06-20 22:24:16.505  1336  2830 W Binder  : 	at android.app.assist.AssistStructure.ensureData(AssistStructure.java:2110)
06-20 22:24:16.505  1336  2830 W Binder  : 	at com.android.server.autofill.Session$1.send(Session.java:227)
06-20 22:24:16.505  1336  2830 W Binder  : 	at com.android.server.am.ActivityManagerService.reportAssistContextExtras(ActivityManagerService.java:13272)
06-20 22:24:16.505  1336  2830 W Binder  : 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:2472)
06-20 22:24:16.505  1336  2830 W Binder  : 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:2919)
06-20 22:24:16.505  1336  2830 W Binder  : 	at android.os.Binder.execTransact(Binder.java:697)
06-20 22:24:16.505  7372  7372 I AssistStructure: Flattened final assist data: 2848 bytes, containing 1 windows, 12 views
06-20 22:24:16.508  1336  2830 I AssistStructure: Flattened final assist data: 2700 bytes, containing 1 windows, 12 views
06-20 22:24:16.509  1463  1463 W ktk     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
06-20 22:24:16.511  7372  7396 W FileTestStorage: Output properties is not supported.
06-20 22:24:16.511  7372  7396 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
06-20 22:24:16.513  7372  7396 D EventInjectionStrategy: Creating injection strategy with input manager.
06-20 22:24:16.521  7372  7372 I ViewInteraction: Performing 'type text(Hello123)' action on view view.getId() is <2131230892/com.example.testapp:id/editText>
06-20 22:24:16.534  1776  2827 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-20 22:24:16.542  1776  2827 I Icing   : Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms
06-20 22:24:16.544  1776  2827 I Icing   : Indexing done com.google.android.gms-apps
06-20 22:24:16.545  1776  2827 I Icing   : Indexing done com.google.android.gms-internal.3p:MobileApplication
06-20 22:24:16.572  1477  7007 I native  : neural_language_identifier.cc:337 Portable Language Identification module loaded successfully.
06-20 22:24:16.575  1477  1477 W GInputConnectionWrapper: Fixing selection indices to 0, 0
06-20 22:24:16.584  1097  2451 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8024064
06-20 22:24:16.585  1097  2451 I chatty  : uid=1000(system) HwBinder:1097_2 identical 1 line
06-20 22:24:16.585  1097  2451 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8024064
06-20 22:24:16.606  1477  7788 D EGL_emulation: eglMakeCurrent: 0x7031a29360: ver 3 0 (tinfo 0x7036343080)
06-20 22:24:16.671  1336  1398 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.672  1336  1398 D         : HostConnection::get() New Host Connection established 0x70344fdb40, tid 1398
06-20 22:24:16.673  1336  1398 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.770  1776  2827 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
06-20 22:24:16.770  1776  2827 I Icing   : Indexing done com.google.android.gms-apps
06-20 22:24:16.789  7372  7372 D UiControllerImpl: Injecting string: "Hello123"
06-20 22:24:16.823  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.824  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:16.824  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.825  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:16.825  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.825  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:16.826  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.826  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:16.826  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.826  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:16.826  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:16.828  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:16.830  1500  1702 D EGL_emulation: eglMakeCurrent: 0x7044a3db80: ver 3 0 (tinfo 0x7044a0d980)
06-20 22:24:16.925  1500  1702 I chatty  : uid=10028(com.android.systemui) RenderThread identical 10 lines
06-20 22:24:16.933  1500  1702 D EGL_emulation: eglMakeCurrent: 0x7044a3db80: ver 3 0 (tinfo 0x7044a0d980)
06-20 22:24:16.934  7372  7377 I zygote64: Do full code cache collection, code=123KB, data=87KB
06-20 22:24:16.934  7372  7377 I zygote64: After code cache collection, code=109KB, data=53KB
06-20 22:24:16.941  1500  1702 D EGL_emulation: eglMakeCurrent: 0x7044a3db80: ver 3 0 (tinfo 0x7044a0d980)
06-20 22:24:16.949  1500  1702 I chatty  : uid=10028(com.android.systemui) RenderThread identical 1 line
06-20 22:24:16.958  1500  1702 D EGL_emulation: eglMakeCurrent: 0x7044a3db80: ver 3 0 (tinfo 0x7044a0d980)
06-20 22:24:16.963  7372  7372 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131230892/com.example.testapp:id/editText>
06-20 22:24:16.964  7372  7372 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@7871f04]
06-20 22:24:16.966  1500  1702 D EGL_emulation: eglMakeCurrent: 0x7044a3db80: ver 3 0 (tinfo 0x7044a0d980)
06-20 22:24:16.974  1477  7788 D EGL_emulation: eglMakeCurrent: 0x7031a29360: ver 3 0 (tinfo 0x7036343080)
06-20 22:24:17.026  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.026  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.026  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.030  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.144  1107  1107 W SurfaceFlinger: couldn't log to binary event log: overflow.
06-20 22:24:17.160  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.160  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.160  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.161  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.161  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.161  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.161  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.161  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.161  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.162  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.162  1098  1221 D gralloc_ranchu: gralloc_unregister_buffer: exiting HostConnection (is buffer-handling thread)
06-20 22:24:17.166  1098  1221 D         : HostConnection::get() New Host Connection established 0x7602a24060, tid 1221
06-20 22:24:17.220  3492  3492 W SearchService: Abort, client detached.
06-20 22:24:17.228  1336  2830 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a167a9d)
06-20 22:24:17.228  1336  1358 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@a167a9d)
06-20 22:24:17.233  1463  6392 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-20 22:24:17.234  1463  7015 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-20 22:24:17.237  1463  7020 I LogUtils: [Places]: ?: PlacesBleScanner stop() [CONTEXT service_id=253 ]
06-20 22:24:17.237  1463  1463 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
06-20 22:24:17.237  1463  1463 I BeaconBle: Scan canceled successfully. [CONTEXT service_id=111 ]
06-20 22:24:17.238  1463  7020 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 0 [CONTEXT service_id=253 ]
06-20 22:24:17.241  1463  6392 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-20 22:24:17.243  1463  6380 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-20 22:24:17.244  1500  1702 D EGL_emulation: eglMakeCurrent: 0x7044a3db80: ver 3 0 (tinfo 0x7044a0d980)
06-20 22:24:17.245  1463  1463 I GeofencerStateMachine: removeGeofences: removeRequest=RemoveGeofencingRequest[REMOVE_BY_PENDING_INTENT pendingIntent=PendingIntent[creatorPackage=com.google.android.gms], packageName=com.google.android.gms]
06-20 22:24:17.270  7372  7372 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@7871f04]
06-20 22:24:17.272  7372  7372 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230818/com.example.testapp:id/button>
06-20 22:24:17.368  7372  7377 I zygote64: Do partial code cache collection, code=111KB, data=74KB
06-20 22:24:17.368  7372  7377 I zygote64: After code cache collection, code=111KB, data=74KB
06-20 22:24:17.368  7372  7377 I zygote64: Increasing code cache capacity to 512KB
06-20 22:24:17.553  7372  7372 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Native接口处理结果"}' assertion on view view.getId() is <2131231081/com.example.testapp:id/resultTextView>
06-20 22:24:17.556  7372  7372 D LifecycleMonitor: Lifecycle status change: com.example.testapp.MainActivity@3e5c132 in: PAUSED
06-20 22:24:17.568  7372  7396 I TestRunner: finished: testNativeButtonClick(com.example.testapp.MainActivityInstrumentedTest)
