MemTotal:        1531208 kB
MemFree:          352192 kB
MemAvailable:     924124 kB
Buffers:           79604 kB
Cached:           545052 kB
SwapCached:            0 kB
Active:           831460 kB
Inactive:         185180 kB
Active(anon):     393880 kB
Inactive(anon):     1476 kB
Active(file):     437580 kB
Inactive(file):   183704 kB
Unevictable:         256 kB
Mlocked:             256 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        392320 kB
Mapped:           325860 kB
Shmem:              3372 kB
Slab:              59540 kB
SReclaimable:      21964 kB
SUnreclaim:        37576 kB
KernelStack:       15744 kB
PageTables:        21792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765604 kB
Committed_AS:   41586924 kB
VmallocTotal:   260046784 kB
VmallocUsed:      103572 kB
VmallocChunk:   259846388 kB

